SECRET_KEY='django-insecure-lq1f1qlwceldw3*tu6l=ev0#@-nc4hf0%)*96kz^*0s%7k_*7('
DEBUG=1
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
CORS_ORIGIN_ALLOW_ALL=1
CORS_ORIGIN_WHITELIST=http://localhost:8000,http://127.0.0.1:8000,http://0.0.0.0:8000
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=postgres
DB_PORT=5432
REDIS_LOCATION=redis://redis:6379/0
INTERNAL_IPS=127.0.0.1,0.0.0.0
CELERY_BROKER_URL=amqp://guest@rabbitmq//
SENTRY_DSN=